<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>💟블랙핑크 팬명록💟</title>
</head>
<style>
    .mytitle {
            height: 250px;
            width: 100%;

            background-image: url("https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202206/05/d471f56a-a932-49a8-93c5-c9d6eba201fa.jpg");
            background-position: center;
            background-size: auto; /*배경 커버 설정, 3줄 같이다님*/

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /*내용물 가운데 정렬하는 코드, 4줄 같이다님*/
    }

    .mypost {
        max-width: 500px;
        width: 95%;

        margin: 20px auto 0px auto;
        padding: 20px;

        box-shadow: 0px 0px 3px 0px black;
    }
    .mybtn {
        margin-top: 10px;
    }
    .card {
        max-width: 500px;
        width: 95%;

        margin: 20px auto 0px auto;

    }

    .card-body {
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="mytitle">
        <h1>💟블랙핑크 팬명록💟</h1>
    </div>
     <div class="mypost">
            <div class="form-floating mb-3">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">닉네임</label>
            </div>
            <div class="form-floating">
              <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
              <label for="floatingTextarea2">응원댓글</label>
            </div>
            <div class="mybtn">
                <button type="button" class="btn btn-dark">응원남기기</button>
            </div>
     </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">호빵맨<cite title="Source Title">Source Title</cite>
                </footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">호빵맨<cite title="Source Title">Source Title</cite>
                </footer>
            </blockquote>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>새로운 앨범 너무 멋져요!</p>
                <footer class="blockquote-footer">호빵맨<cite title="Source Title">Source Title</cite>
                </footer>
            </blockquote>
        </div>
    </div>
</body>

</html>